<view class="signin_form">
  <van-cell-group>
    <van-field model:value="{{ userContent.user }}" required clearable label="用户名" placeholder="请输入用户名" border="{{ false }}" disabled />
    <van-field type="password" model:value="{{ userContent.paw }}" required clearable label="原密码" placeholder="请输入密码" border="{{ false }}" />
    <van-field type="password" model:value="{{ userContent.confirmPaw }}" bind:change="onFieldChange" required clearable label="新密码" placeholder="请输入密码" border="{{ false }}" />
  </van-cell-group>

  <van-button round type="primary" color="#FA4D46" block custom-style="margin-top: 100rpx;" bindtap="editpassword">修改密码</van-button>
</view>
