<van-cell-group inset >
  <van-cell 
    title-width="98%" 
    wx:for="{{recordList}}" 
    title="测试结果：{{item.test_result_type}}" 
    use-label-slot
    style="margin: 30px;">
    <view slot="label">
      <view class="van-cell-text">本次得分：{{item.user_score}}</view>
      <view class="van-cell-text" style="margin: 16rpx 0;">特征：{{item.description}}</view>
      <view class="van-cell-text">建议：{{item.suggestion}}</view>
      <view class="van-cell-text" style="margin-top: 16rpx;">测试时间：{{item.update_time}}</view>
    </view>
  </van-cell>
</van-cell-group>